# ChooseALicense-Cli

./: .gitignore  ChooseALicense.sln  readme.md
ChooseALicense/: ChooseALicense.csproj  Defaults.cs  Program.cs
ChooseALicense/Commands/: InfoCommand.cs  ListCommand.cs  NewCommand.cs  RulesCommand.cs
ChooseALicense/Data/: rules.yml
ChooseALicense/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
ChooseALicense/Models/: License.cs  LicenseInformation.cs  Rules.cs  RulesExtensions.cs
